study(title="", shorttitle="", overlay=true)
len1 = input(30, minval=1, title="EMA 30")
len2 = input(10, minval=1, title="SMA 10")
len3 = input(50, minval=1, title="SMA 50")
len4 = input(100, minval=1, title="SMA 100")
len5 = input(150, minval=1, title="MA 150")
len6 = input(200, minval=1, title="MA 200")
len7 = input(250, minval=1, title="MA 250")
len8 = input(60, minval=1, title="MA 60")
len9 = input(7, minval=1, title="MA 7")

src1 = input(close, title="EMA 1 Source")
src2 = input(close, title="MA 1 Source")
src3 = input(close, title="MA 2 Source")
src4 = input(close, title="MA 3 Source")
src5 = input(close, title="MA 4 Source")
src6 = input(close, title="MA 5 Source")
src7 = input(close, title="MA 6 Source")
src8 = input(close, title="MA 7 Source")
src9 = input(close, title="MA 8 Source")

ema1 = ema(src1, len1)
ma2 = sma(src2, len2)
ma3 = sma(src3, len3)
ma4 = sma(src4, len4)
ma5 = sma(src5, len5)
ma6 = sma(src6, len6)
ma7 = sma(src7, len7)
ma8 = sma(src8, len8)
ma9 = sma(src9, len9)

plot(ema1, color=yellow, linewidth=2, title="EMA30")
plot(ma2, color=lime, linewidth=2, title="MA10")
plot(ma3, color=aqua, linewidth=2, title="MA50")
plot(ma4, color=purple, linewidth=2, title="MA100")
plot(ma5, color=aqua, linewidth=2, title="MA150")
plot(ma6, color=purple, linewidth=2, title="MA200")
plot(ma7, color=orange, linewidth=2, title="MA250")
plot(ma8, color=purple, linewidth=2, title="MA60")
plot(ma9, color=green, linewidth=2, title="MA7")
